# SWD63B2022

./: .gitignore
SWD63B2022/: Dockerfile  SWD63B2022.sln
SWD63B2022/Common/: Common.csproj  MenuItem.cs  User.cs
SWD63B2022/DataAccess/: DataAccess.csproj
SWD63B2022/DataAccess/Interfaces/: ICacheRepository.cs  IFireStoreDataAccess.cs  IPubsubRepository.cs
SWD63B2022/DataAccess/Repositories/: CacheRepository.cs  FireStoreDataAccess.cs  PubsubRepository.cs
SWD63B2022/Presentation/: Presentation.csproj  Startup.cs  appsettings.json
SWD63B2022/Presentation/Controllers/: AdminController.cs  HomeController.cs  UsersController.cs
SWD63B2022/Presentation/Properties/: launchSettings.json
SWD63B2022/Presentation/Views/Admin/: Create.cshtml  List.cshtml
SWD63B2022/Presentation/Views/Shared/: _Layout.cshtml
SWD63B2022/Presentation/Views/Users/: Index.cshtml  List.cshtml  Send.cshtml
